<!DOCTYPE html>
<html>
<html lang="en">

<head>

    <title>David White Body Shop</title>

    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

  <h1><font color="white">DAVID WHITE BODY SHOP</font></h1>

<h2><font color="white"> From our family to yours!</font></h2>


  <div class="jumbotron">
    <!-- This is a local image -->
    <img src = "./images/logo.JPG"/>
  </div>

  <h1 style="color:black;">CONTACT US</h1>

  <div class="col-container">

      <div class="column" style="background-color:#05490C;">
        <div class="col-md-1">
          <div class="icon-bar">
            <position: fixed;>
              <a class="active" href="index.html"><i class="fa fa-home"></i></a>
              <a href="services.html"><i class="fa fa-automobile"></i></a>
              <a href="photos.html"><i class="fa fa-camera"></i></a>
              <a href="testimonials.html"><i class="fa fa-thumbs-o-up"></i></a>
              <a href="contactus.html"><i class="fa fa-drivers-license-o"></i></a>
              <a href="faq.html"><i class="fa fa-question-circle-o"></i></a>
          </div>
        </div>
          </div>
        </div>

  <div class="col-md-10"><font color= "white">

<p><font size="6" color="black"><b>CONTACT</b></font></p>
<p>Email us: service@davidwhitebodyshop.com</p>
<p>Phone:(731)424-3303</p>
<p>FAX:(731)424-3310</p>

<p><font size="6" color="black"><b>WHERE TO FIND US</b></font></p>
<p>769 Airways Boulevard Jackson,TN 38301</p>

<p>One Mile West of 45 Bypass</p>

<p><font size="6" color="black"><b>OUR HOURS</b></font></p>
<p>Monday:8am-5pm</p>
<p>Tuesday:8am-5pm</p>
<p>Wednesday:8am-5pm</p>
<p>Thursday:8am-5pm</p>
<p>Friday:8am-5pm</p>
<p>Saturday:CLOSED</p>
<p>Sunday:CLOSED</p>
</div>

</body>

</html>
